<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{23FB04D9-AE66-4E7E-94FB-93B41FD91A22}" SchemaVersion="103">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{23FB04D9-AE66-4E7E-94FB-93B41FD91A22}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{46744616-7DD2-4110-9A53-DD7D9FAAA6A7}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{211584A0-D86A-46CB-8586-1E7118F24D4D}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
