<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="Y:\Dropbox (Personal)\Brian\Production Files\Documents\Learning Code\Unity\BrianFirstUnityProject_WwiseIntegrationTemp\BrianFirstUnityProject_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1617880108" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Dropbox (Personal)\Brian\Production Files\Documents\Learning Code\Unity\BrianFirstUnityProject_WwiseIntegrationTemp\BrianFirstUnityProject_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1617880108" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Dropbox (Personal)\Brian\Production Files\Documents\Learning Code\Unity\BrianFirstUnityProject_WwiseIntegrationTemp\BrianFirstUnityProject_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1617880108" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Dropbox (Personal)\Brian\Production Files\Documents\Learning Code\Unity\BrianFirstUnityProject_WwiseIntegrationTemp\BrianFirstUnityProject_WwiseProject\States\Default Work Unit.wwu" DateLow="1617880108" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Dropbox (Personal)\Brian\Production Files\Documents\Learning Code\Unity\BrianFirstUnityProject_WwiseIntegrationTemp\BrianFirstUnityProject_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1617880108" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Dropbox (Personal)\Brian\Production Files\Documents\Learning Code\Unity\BrianFirstUnityProject_WwiseIntegrationTemp\BrianFirstUnityProject_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1617880108" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Dropbox (Personal)\Brian\Production Files\Documents\Learning Code\Unity\BrianFirstUnityProject_WwiseIntegrationTemp\BrianFirstUnityProject_WwiseProject\Queries\Factory Queries.wwu" DateLow="1617540448" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Dropbox (Personal)\Brian\Production Files\Documents\Learning Code\Unity\BrianFirstUnityProject_WwiseIntegrationTemp\BrianFirstUnityProject_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1617880108" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Dropbox (Personal)\Brian\Production Files\Documents\Learning Code\Unity\BrianFirstUnityProject_WwiseIntegrationTemp\BrianFirstUnityProject_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1617540448" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Dropbox (Personal)\Brian\Production Files\Documents\Learning Code\Unity\BrianFirstUnityProject_WwiseIntegrationTemp\BrianFirstUnityProject_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1617880108" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Dropbox (Personal)\Brian\Production Files\Documents\Learning Code\Unity\BrianFirstUnityProject_WwiseIntegrationTemp\BrianFirstUnityProject_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1617880108" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Dropbox (Personal)\Brian\Production Files\Documents\Learning Code\Unity\BrianFirstUnityProject_WwiseIntegrationTemp\BrianFirstUnityProject_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1617880108" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Dropbox (Personal)\Brian\Production Files\Documents\Learning Code\Unity\BrianFirstUnityProject_WwiseIntegrationTemp\BrianFirstUnityProject_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1617880108" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Dropbox (Personal)\Brian\Production Files\Documents\Learning Code\Unity\BrianFirstUnityProject_WwiseIntegrationTemp\BrianFirstUnityProject_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1617880108" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Dropbox (Personal)\Brian\Production Files\Documents\Learning Code\Unity\BrianFirstUnityProject_WwiseIntegrationTemp\BrianFirstUnityProject_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1617880108" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Dropbox (Personal)\Brian\Production Files\Documents\Learning Code\Unity\BrianFirstUnityProject_WwiseIntegrationTemp\BrianFirstUnityProject_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1617880108" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Dropbox (Personal)\Brian\Production Files\Documents\Learning Code\Unity\BrianFirstUnityProject_WwiseIntegrationTemp\BrianFirstUnityProject_WwiseProject\Events\Default Work Unit.wwu" DateLow="1617880108" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Dropbox (Personal)\Brian\Production Files\Documents\Learning Code\Unity\BrianFirstUnityProject_WwiseIntegrationTemp\BrianFirstUnityProject_WwiseProject\Effects\Factory Effects.wwu" DateLow="1617540448" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Dropbox (Personal)\Brian\Production Files\Documents\Learning Code\Unity\BrianFirstUnityProject_WwiseIntegrationTemp\BrianFirstUnityProject_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1617880108" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Dropbox (Personal)\Brian\Production Files\Documents\Learning Code\Unity\BrianFirstUnityProject_WwiseIntegrationTemp\BrianFirstUnityProject_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1617880108" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Dropbox (Personal)\Brian\Production Files\Documents\Learning Code\Unity\BrianFirstUnityProject_WwiseIntegrationTemp\BrianFirstUnityProject_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1617540448" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Dropbox (Personal)\Brian\Production Files\Documents\Learning Code\Unity\BrianFirstUnityProject_WwiseIntegrationTemp\BrianFirstUnityProject_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1617880108" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Dropbox (Personal)\Brian\Production Files\Documents\Learning Code\Unity\BrianFirstUnityProject_WwiseIntegrationTemp\BrianFirstUnityProject_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1617880108" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Dropbox (Personal)\Brian\Production Files\Documents\Learning Code\Unity\BrianFirstUnityProject_WwiseIntegrationTemp\BrianFirstUnityProject_WwiseProject\BrianFirstUnityProject_WwiseProject.wproj" DateLow="1617880108" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Dropbox (Personal)\Brian\Production Files\Documents\Learning Code\Unity\BrianFirstUnityProject_WwiseIntegrationTemp\BrianFirstUnityProject_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1617880108" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Dropbox (Personal)\Brian\Production Files\Documents\Learning Code\Unity\BrianFirstUnityProject_WwiseIntegrationTemp\BrianFirstUnityProject_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1617880108" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Dropbox (Personal)\Brian\Production Files\Documents\Learning Code\Unity\BrianFirstUnityProject_WwiseIntegrationTemp\BrianFirstUnityProject_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1617880108" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Dropbox (Personal)\Brian\Production Files\Documents\Learning Code\Unity\BrianFirstUnityProject\BrianFirstUnityProject_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1617880348" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Dropbox (Personal)\Brian\Production Files\Documents\Learning Code\Unity\BrianFirstUnityProject\BrianFirstUnityProject_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1617880348" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Dropbox (Personal)\Brian\Production Files\Documents\Learning Code\Unity\BrianFirstUnityProject\BrianFirstUnityProject_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1617880348" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Dropbox (Personal)\Brian\Production Files\Documents\Learning Code\Unity\BrianFirstUnityProject\BrianFirstUnityProject_WwiseProject\States\Default Work Unit.wwu" DateLow="1617880348" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Dropbox (Personal)\Brian\Production Files\Documents\Learning Code\Unity\BrianFirstUnityProject\BrianFirstUnityProject_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1617880348" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Dropbox (Personal)\Brian\Production Files\Documents\Learning Code\Unity\BrianFirstUnityProject\BrianFirstUnityProject_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1617880348" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Dropbox (Personal)\Brian\Production Files\Documents\Learning Code\Unity\BrianFirstUnityProject\BrianFirstUnityProject_WwiseProject\Queries\Factory Queries.wwu" DateLow="1617880348" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Dropbox (Personal)\Brian\Production Files\Documents\Learning Code\Unity\BrianFirstUnityProject\BrianFirstUnityProject_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1617880348" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Dropbox (Personal)\Brian\Production Files\Documents\Learning Code\Unity\BrianFirstUnityProject\BrianFirstUnityProject_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1617880348" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Dropbox (Personal)\Brian\Production Files\Documents\Learning Code\Unity\BrianFirstUnityProject\BrianFirstUnityProject_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1617880348" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Dropbox (Personal)\Brian\Production Files\Documents\Learning Code\Unity\BrianFirstUnityProject\BrianFirstUnityProject_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1617880348" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Dropbox (Personal)\Brian\Production Files\Documents\Learning Code\Unity\BrianFirstUnityProject\BrianFirstUnityProject_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1617880348" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Dropbox (Personal)\Brian\Production Files\Documents\Learning Code\Unity\BrianFirstUnityProject\BrianFirstUnityProject_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1617880348" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Dropbox (Personal)\Brian\Production Files\Documents\Learning Code\Unity\BrianFirstUnityProject\BrianFirstUnityProject_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1617880348" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Dropbox (Personal)\Brian\Production Files\Documents\Learning Code\Unity\BrianFirstUnityProject\BrianFirstUnityProject_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1617880348" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Dropbox (Personal)\Brian\Production Files\Documents\Learning Code\Unity\BrianFirstUnityProject\BrianFirstUnityProject_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1617880348" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Dropbox (Personal)\Brian\Production Files\Documents\Learning Code\Unity\BrianFirstUnityProject\BrianFirstUnityProject_WwiseProject\Events\Default Work Unit.wwu" DateLow="1617880348" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Dropbox (Personal)\Brian\Production Files\Documents\Learning Code\Unity\BrianFirstUnityProject\BrianFirstUnityProject_WwiseProject\Effects\Factory Effects.wwu" DateLow="1617880348" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Dropbox (Personal)\Brian\Production Files\Documents\Learning Code\Unity\BrianFirstUnityProject\BrianFirstUnityProject_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1617880348" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Dropbox (Personal)\Brian\Production Files\Documents\Learning Code\Unity\BrianFirstUnityProject\BrianFirstUnityProject_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1617880348" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Dropbox (Personal)\Brian\Production Files\Documents\Learning Code\Unity\BrianFirstUnityProject\BrianFirstUnityProject_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1617880348" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Dropbox (Personal)\Brian\Production Files\Documents\Learning Code\Unity\BrianFirstUnityProject\BrianFirstUnityProject_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1617880348" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Dropbox (Personal)\Brian\Production Files\Documents\Learning Code\Unity\BrianFirstUnityProject\BrianFirstUnityProject_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1617880348" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Dropbox (Personal)\Brian\Production Files\Documents\Learning Code\Unity\BrianFirstUnityProject\BrianFirstUnityProject_WwiseProject\BrianFirstUnityProject_WwiseProject.wproj" DateLow="1617880348" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Dropbox (Personal)\Brian\Production Files\Documents\Learning Code\Unity\BrianFirstUnityProject\BrianFirstUnityProject_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1617880348" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Dropbox (Personal)\Brian\Production Files\Documents\Learning Code\Unity\BrianFirstUnityProject\BrianFirstUnityProject_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1617880348" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Dropbox (Personal)\Brian\Production Files\Documents\Learning Code\Unity\BrianFirstUnityProject\BrianFirstUnityProject_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1617880348" DateHigh="0"/>
</ValidationCache>
