<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{DE757232-E213-4998-BBBF-2FBFC092210B}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{DE757232-E213-4998-BBBF-2FBFC092210B}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{46744616-7DD2-4110-9A53-DD7D9FAAA6A7}" WorkUnitID="{23FB04D9-AE66-4E7E-94FB-93B41FD91A22}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
